<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DV suic data (DV suic data)' inline='true' name='federated.02neel80n66q3d1a59ake0kxr0fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DV suic data' name='excel-direct.0q9w2sy1v3ahuv19ov0if0frgefy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/avman/OneDrive/Desktop/Time Series/TSF excel files/DV suic data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q9w2sy1v3ahuv19ov0if0frgefy' name='DV suic data' table='[&apos;DV suic data$&apos;]' type='table'>
          <columns gridOrigin='A1:L27821:no:A1:L27821:0' header='yes' outcome='2'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicides/100k pop' ordinal='6' />
            <column datatype='string' name='country-year' ordinal='7' />
            <column datatype='real' name='HDI for year' ordinal='8' />
            <column datatype='integer' name='gdp_for_year ($)' ordinal='9' />
            <column datatype='integer' name='gdp_per_capita ($)' ordinal='10' />
            <column datatype='string' name='generation' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DV suic data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[DV suic data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[DV suic data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[DV suic data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[DV suic data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[DV suic data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[DV suic data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-year]</local-name>
            <parent-name>[DV suic data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI for year]</local-name>
            <parent-name>[DV suic data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($)]</local-name>
            <parent-name>[DV suic data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita ($)]</local-name>
            <parent-name>[DV suic data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[DV suic data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Division' datatype='string' name='[Calculation_147492927245185025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([suicides/100k pop]) &lt; 12&#13;&#10;THEN &quot;Low Suicide Rates&quot; &#13;&#10;ELSEIF AVG([suicides/100k pop]) &lt; 24 &#13;&#10;THEN &quot;Average Suicide Rates&quot; &#13;&#10;ELSE &quot;High Suicide Rates&quot; End' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country-Year' datatype='string' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp For Year ($)' datatype='integer' name='[gdp_for_year ($)]' role='dimension' type='quantitative' />
      <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[gdp_per_capita ($)]' derivation='Avg' name='[avg:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita ($)]' derivation='Sum' name='[sum:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_147492927245185025]' derivation='User' name='[usr:Calculation_147492927245185025:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482143' measure-ordering='alphabetic' measure-percentage='0.517857' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suicidal Rates Classified by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV suic data (DV suic data)' name='federated.02neel80n66q3d1a59ake0kxr0fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02neel80n66q3d1a59ake0kxr0fw'>
            <column caption='Country Division' datatype='string' name='[Calculation_147492927245185025]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([suicides/100k pop]) &lt; 12&#13;&#10;THEN &quot;Low Suicide Rates&quot; &#13;&#10;ELSEIF AVG([suicides/100k pop]) &lt; 24 &#13;&#10;THEN &quot;Average Suicide Rates&quot; &#13;&#10;ELSE &quot;High Suicide Rates&quot; End' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147492927245185025]' derivation='User' name='[usr:Calculation_147492927245185025:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02neel80n66q3d1a59ake0kxr0fw].[none:country:nk]' />
              <color column='[federated.02neel80n66q3d1a59ake0kxr0fw].[usr:Calculation_147492927245185025:nk]' />
              <geometry column='[federated.02neel80n66q3d1a59ake0kxr0fw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02neel80n66q3d1a59ake0kxr0fw].[Latitude (generated)]</rows>
        <cols>[federated.02neel80n66q3d1a59ake0kxr0fw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average of Suicides/100k population by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV suic data (DV suic data)' name='federated.02neel80n66q3d1a59ake0kxr0fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02neel80n66q3d1a59ake0kxr0fw'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02neel80n66q3d1a59ake0kxr0fw].[avg:suicides/100k pop:qk]' />
              <color column='[federated.02neel80n66q3d1a59ake0kxr0fw].[avg:suicides/100k pop:qk]' />
              <text column='[federated.02neel80n66q3d1a59ake0kxr0fw].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Suicides by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV suic data (DV suic data)' name='federated.02neel80n66q3d1a59ake0kxr0fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02neel80n66q3d1a59ake0kxr0fw'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02neel80n66q3d1a59ake0kxr0fw].[none:country:nk]' />
              <color column='[federated.02neel80n66q3d1a59ake0kxr0fw].[sum:suicides_no:qk]' />
              <geometry column='[federated.02neel80n66q3d1a59ake0kxr0fw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02neel80n66q3d1a59ake0kxr0fw].[Latitude (generated)]</rows>
        <cols>[federated.02neel80n66q3d1a59ake0kxr0fw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of suicides and population by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV suic data (DV suic data)' name='federated.02neel80n66q3d1a59ake0kxr0fw' />
          </datasources>
          <datasource-dependencies datasource='federated.02neel80n66q3d1a59ake0kxr0fw'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02neel80n66q3d1a59ake0kxr0fw].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02neel80n66q3d1a59ake0kxr0fw].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02neel80n66q3d1a59ake0kxr0fw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02neel80n66q3d1a59ake0kxr0fw].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02neel80n66q3d1a59ake0kxr0fw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02neel80n66q3d1a59ake0kxr0fw].[sum:suicides_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02neel80n66q3d1a59ake0kxr0fw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02neel80n66q3d1a59ake0kxr0fw].[sum:suicides_no:qk] + [federated.02neel80n66q3d1a59ake0kxr0fw].[sum:population:qk])</rows>
        <cols>[federated.02neel80n66q3d1a59ake0kxr0fw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. of Suicides/100k poulation by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV suic data (DV suic data)' name='federated.02neel80n66q3d1a59ake0kxr0fw' />
          </datasources>
          <datasource-dependencies datasource='federated.02neel80n66q3d1a59ake0kxr0fw'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02neel80n66q3d1a59ake0kxr0fw].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.02neel80n66q3d1a59ake0kxr0fw].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP per capita and suicides by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV suic data (DV suic data)' name='federated.02neel80n66q3d1a59ake0kxr0fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02neel80n66q3d1a59ake0kxr0fw'>
            <column-instance column='[gdp_per_capita ($)]' derivation='Avg' name='[avg:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02neel80n66q3d1a59ake0kxr0fw].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02neel80n66q3d1a59ake0kxr0fw].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02neel80n66q3d1a59ake0kxr0fw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02neel80n66q3d1a59ake0kxr0fw].[avg:gdp_per_capita ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02neel80n66q3d1a59ake0kxr0fw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02neel80n66q3d1a59ake0kxr0fw].[sum:suicides_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02neel80n66q3d1a59ake0kxr0fw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02neel80n66q3d1a59ake0kxr0fw].[avg:gdp_per_capita ($):qk] + [federated.02neel80n66q3d1a59ake0kxr0fw].[sum:suicides_no:qk])</rows>
        <cols>[federated.02neel80n66q3d1a59ake0kxr0fw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population and Number of suicides by year by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV suic data (DV suic data)' name='federated.02neel80n66q3d1a59ake0kxr0fw' />
          </datasources>
          <datasource-dependencies datasource='federated.02neel80n66q3d1a59ake0kxr0fw'>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02neel80n66q3d1a59ake0kxr0fw].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02neel80n66q3d1a59ake0kxr0fw].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02neel80n66q3d1a59ake0kxr0fw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02neel80n66q3d1a59ake0kxr0fw].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02neel80n66q3d1a59ake0kxr0fw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02neel80n66q3d1a59ake0kxr0fw].[sum:suicides_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02neel80n66q3d1a59ake0kxr0fw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02neel80n66q3d1a59ake0kxr0fw].[none:sex:nk] * ([federated.02neel80n66q3d1a59ake0kxr0fw].[sum:population:qk] + [federated.02neel80n66q3d1a59ake0kxr0fw].[sum:suicides_no:qk]))</rows>
        <cols>[federated.02neel80n66q3d1a59ake0kxr0fw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average of suicides/100k population by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV suic data (DV suic data)' name='federated.02neel80n66q3d1a59ake0kxr0fw' />
          </datasources>
          <datasource-dependencies datasource='federated.02neel80n66q3d1a59ake0kxr0fw'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02neel80n66q3d1a59ake0kxr0fw].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.02neel80n66q3d1a59ake0kxr0fw].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population and suicides by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV suic data (DV suic data)' name='federated.02neel80n66q3d1a59ake0kxr0fw' />
          </datasources>
          <datasource-dependencies datasource='federated.02neel80n66q3d1a59ake0kxr0fw'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02neel80n66q3d1a59ake0kxr0fw].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Russian Federation&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02neel80n66q3d1a59ake0kxr0fw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02neel80n66q3d1a59ake0kxr0fw].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02neel80n66q3d1a59ake0kxr0fw].[sum:suicides_no:qk]</rows>
        <cols>[federated.02neel80n66q3d1a59ake0kxr0fw].[sum:population:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
                <zone h='48958' id='3' name='Sheet 1' show-title='false' w='24704' x='586' y='1042'>
                </zone>
                <zone h='48958' id='9' name='Sheet 2' show-title='false' w='25253' x='54685' y='1042'>
                </zone>
                <zone h='48958' id='11' name='Sheet 3' show-title='false' w='31625' x='586' y='50000'>
                </zone>
                <zone h='48958' id='13' name='Sheet 4' show-title='false' w='11713' x='61786' y='50000'>
                </zone>
                <zone h='48958' id='14' name='Sheet 6' show-title='false' w='29395' x='25290' y='1042'>
                </zone>
                <zone h='48958' id='15' name='Sheet 7' show-title='false' w='29575' x='32211' y='50000'>
                </zone>
                <zone h='48958' id='19' name='Sheet 8' show-title='false' w='19476' x='79938' y='1042'>
                </zone>
                <zone h='48958' id='20' name='Sheet 10' show-title='false' w='25915' x='73499' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
